<rasty specificationClass="Contable\UI\pages\balances\BalanceAnio" templateLocation="pages/balances/BalanceAnio.htm"> 

	<param name="layoutType" value="str:ContableMetroLayout" />
	<param name="strFecha" value="get:fecha" />

	<component id="balance" type="BalanceAnio">
		<param name="fecha" value="fecha" />
	</component>

</rasty>