<rasty specificationClass="Contable\UI\pages\balances\BalanceMes" templateLocation="pages/balances/BalanceMes.htm"> 

	<param name="layoutType" value="str:ContableMetroLayout" />
	<param name="strFecha" value="get:fecha" />

	<component id="balance" type="BalanceMes">
		<param name="fecha" value="fecha" />
	</component>

</rasty>