<rasty specificationClass="Contable\UI\pages\balances\BalanceCajas" templateLocation="pages/balances/BalanceCajas.htm"> 

	<param name="layoutType" value="str:ContableMetroLayout" />
	<param name="strFecha" value="get:fecha" />

	<component id="balance" type="BalanceCajas">
		<param name="fecha" value="fecha" />
	</component>

</rasty>