{

	"common.campos_obligatorios":"Campos requeridos",

	"app.title":"Gastos",

	"app.pdf.footer":"",
	
	"menu.page":"Opciones de la página",
	"menu.main":"Menú de navegación",
	"menu.main.reload":"Actualizar la página",
	"menu.main.panel":"Panel de trabajo",
	
	"menu.admin":"Administración",
	"menu.admin_home":"Tablero de control",
	

	"menu.agencia":"Agencia",

	"menu.stats": "Estadísticas",
	"menu.stats.reportes": "Reportes",
	
	"menu.balances.dia":"Balance del día",
	"menu.balances.mes":"Balance mensual",
	"menu.balances.anio":"Balance anual",
	
	

	"menu.informes":"Informes",
	"menu.informesSemanales.listar":"Informes Semanales",
	"menu.informesSemanales.agregar":"Agregar Informe Semanal",
	"menu.informesSemanales.modificar":"Modificar Informe Semanal",
	"menu.informesSemanales.reportes":"Reportes",
	
	"menu.conceptoGastos":"Conceptos de Gastos",
	"menu.conceptoGastos.listar":"Listado de Conceptos de Gastos",
	"menu.conceptoGastos.agregar":"Agregar Concepto de Gasto",
	"menu.conceptoGastos.modificar":"Modificar Conceptos de Gastos",
	"menu.conceptoGasto.eliminar":"Eliminar el Concepto de Gasto",

	"menu.gastos":"Gastos",
	"menu.gastos.listar":"Listado de Gastos",
	"menu.gastos.anular":"Anular Gasto",
	"menu.gastos.agregar":"Agregar Gasto",
	"menu.gastos.pagar":"Pagar Gasto",

	"menu.cuentas":"Cuentas",
	"menu.total":"Total",

	"menu.cuenta":"Cuenta",
	"menu.caja":"Caja",
	
	"menu.cajaChica":"Caja chica",
	"menu.cajaChica.depositarEnBanco":"Depositar en Banco",
	
	"menu.movimientos_caja_actual":"Movimientos Caja",
	"menu.movimientos_caja_chica":"Movimientos Caja Chica",
	"menu.bancos":"Bancos",
	"menu.movimientos_banco":"Movimientos Banco",

	
	
	"menu.transferir":"Transferir",
	
	

	"menu.logout":"Salir del sistema",
	

	"user.required.exception.msg": "Debe iniciar sesión para operar el sistema", 
	"invalid.password.exception.msg": "La clave ingresada no es válida",
	
	"cliente.ayuda.autocomplete": "Ingresa el nombre del cliente así te puedo<br />sugerir alguno de los registrados.<br />Recuerda siempre comenzar escribiendo el apellido.",
	"cliente.ayuda.popup": "Si te resulta más práctico, puedes<br />utilizar la lupa para hacer una búsqueda avanzada.",
	"cliente.ayuda.add":"Si no encuentras al cliente, utiliza<br />el '+' para ingresar sus datos y registrarlo en el sistema",
	
	"login.title":"Gastos",
	"login.titulo":"Gastos",
	"login.subtitulo":"",
	
	"login.iniciar_sesion":"Iniciar sesión",
	"login.username":"Usuario",
	"login.password":"Clave",
	"login.ingrese_username":"Ingrese un usuario",
	"login.ingrese_password":"Ingrese una clave",
	"login.ingresar":"Comenzar!",
	"login.invalid_password": "La clave ingresada no es válida",
	"login.user_not_found": "El usuario ingresado no es válido",

	"admin_home.title": "Gastos",
	"admin_home.subtitle": "Administración",

	"admin_home.informes": "Informes",
	"admin_home.informesSemanales": "Semanales",
	
	"admin_home.informesStats": "Reportes",
	
	
	
	
	"empleado_home.title": "Panel de $1",
	"empleado_home.legend": "Resumen del día de $1",
	
	
	"empleado_home.movimientosCaja.legend": "Últimos movimientos de caja",
	"empleado_home.caja.legend": "Caja $1",
	"empleado_home.caja_abrir.legend": "No hay caja abierta, debe abrir la caja",
	"empleado_home.stats.legend": "Totales del día",
	"empleado_home.accesos_rapidos.legend": "Accesos rápidos",

	
	
	
	"contable.transferir.title": "Transferencia entre Cuentas",
	"contable.transferir.legend": "Ingrese los datos de la transferencia",
	
	"transferir.fechaHora": "Fecha y Hora",
	"transferir.origen": "Origen",
	"transferir.destino": "Destino",
	"transferir.monto": "Monto",
	"transferir.monto.required": "Ingrese el monto",
	"transferir.observaciones": "Observaciones",
	"transferir.observaciones.placeholder": "Observaciones",
	
	
   	
 
 	"stats.caja.movimientos": "Movimientos",
 	"stats.caja.ventas": "Ventas",
 	"stats.caja.gastos": "Gastos",
 	"stats.caja.pagos": "Pagos",
 	"stats.caja.saldo": "Saldo",
 
 	"dia.domingo.label": "Domingo",
	"dia.lunes.label": "Lunes",
	"dia.martes.label": "Martes",
	"dia.miercoles.label": "Miércoles",
	"dia.jueves.label": "Jueves",
	"dia.viernes.label": "Viernes",
	"dia.sabado.label": "Sábado",
    								   
   

	"cuenta.saldo":"Saldo",
	"cuenta.banco":"Banco",
	"cuenta.cuentaSocio":"Socio",

	

	"caja":"Caja",
	"caja.fecha":"Fecha",
	"caja.saldo":"Saldo",
 	"caja.saldoInicial":"Saldo inicial",
 	"caja.recaudacion":"Ganancia",
 	"caja.pagos":"Pagos",
 	"caja.ventas":"Ventas",
 	"caja.gastos":"Gastos",
 	"caja.horaApertura":"Apertura",
 	"caja.horaCierre":"Cierre",
 	"caja.cajero":"Cajero",
   	"caja.sucursal":"Sucursal",
   	"caja.numero":"Número de Caja",
   	"caja.ventas.ctasctes": "Ventas en Cta Cte",
   	"caja.pagos.ctasctes": "Pagos en Cta Cte",
   	"caja.ventas.online": "Ventas Online",
   	"caja.pagos.online": "Pagos Online",
   	"caja.ventas.online.ctacte": "Ventas Online Cta Cte",
   	
   	"caja.ventasOnline.placeholder": "Ingrese las Ventas Online",
   	"caja.pagosOnline.placeholder": "Ingrese los Pagos Online",
   	
   	"caja.detalle_ventas.legend" :"Detalle de ventas x Categoría",
   	
   	"caja.totales_dia.legend": "Balance de cajas del día",
   	"caja.totales_ventas_dia.legend": "Detalle de ventas totales del día x Categoría",
   	
 	"caja.abrir": "Abrir caja",
	"caja.abrir.title": "Abrir nuevo caja",
	"caja.abrir.legend": "Ingrese los datos de la caja",
  	
  	"caja.cerrar": "Cerrar caja",
	"caja.cerrar.title": "Cerrar caja",
  	"caja.cerrar.legend": "Cerrando caja",

  	"caja.rendir": "Rendir caja",
	"caja.rendir.title": "Rendir caja",
  	"caja.rendir.legend": "Rendir caja",

 	"caja.retirarEfectivo": "Retirar Efectivo",
	"caja.retirarEfectivo.title": "Retirar Efectivo de Caja",
	"caja.retirarEfectivo.legend": "Efectivo a retirar",
  	"caja.retirarEfectivo.caja_legend": "Caja",
  	
 	"caja.ingresarEfectivo": "Ingresar Efectivo",
	"caja.ingresarEfectivo.title": "Ingresar Efectivo a Caja",
	"caja.ingresarEfectivo.legend": "Efectivo a ingresar ",
  	"caja.ingresarEfectivo.caja_legend": "Caja",
  	
  	"caja.depositarBanco": "Depositar en Banco",
	
  	"caja.seleccionar": "Seleccionar caja",
	"caja.seleccionar.title": "seleccionar caja",
	"caja.seleccionar.legend": "Seleccione alguna de las cajas abiertas",
  	"caja.seleccionar.caja_legend": "Caja seleccionada",
  	"caja.option_empty": "- Seleccione una caja -",
  	"caja.toString":"Caja $1 - $2 / $3",
  	
  	"retirarEfectivo.montoRetirar": "Monto",
  	"retirarEfectivo.montoRetirar.required": "Ingrese el monto a retirar",
  	"retirarEfectivo.observaciones": "Observaciones",
  	"retirarEfectivo.observaciones.placeholder": "Aquí puede escribir notas que considera necesarias",
	
  	"ingresarEfectivo.montoIngresar": "Monto",
  	"ingresarEfectivo.montoIngresar.required": "Ingrese el monto a ingresar",
  	"ingresarEfectivo.observaciones": "Observaciones",
  	"ingresarEfectivo.observaciones.placeholder": "Aquí puede escribir notas que considera necesarias",
	
	"caja.movimientos.buscar": "Movimientos de caja",
	"cajaChica.movimientos.buscar": "Movimientos de caja chica",
	"cuentaCorriente.movimientos.buscar": "Cuenta Corriente de $1",

	

	"cuenta.saldo": "Saldo",

	"caja.movimientos.title": "Movimientos de caja",
	"cajaChica.movimientos.title": "Movimientos de caja chica",
	

	"movimientoCuenta.cuenta": "Cuenta",
	"movimientoCuenta.oid": "Código",
	"movimientoCuenta.fechaHora": "Fecha y hora",
	"movimientoCuenta.concepto": "Concepto",
	"movimientoCuenta.observaciones": "Observaciones",
	"movimientoCuenta.haber": "Haber",
	"movimientoCuenta.debe": "Debe",
	"movimientoCuenta.saldo": "Saldo",

	
	
	"forma.pago.efectivo": "Caja",
	"forma.pago.tarjeta": "Tarjeta",
	"forma.pago.ctacte": "Cuenta Corriente",
	"forma.pago.cajaChica": "Caja chica",
	"forma.pago.bapro": "BAPRO",
	"forma.pago.pendiente": "Pendiente",
	
	"conceptoGasto.title": "Listado de Conceptos de Gastos",
	"conceptoGasto.agregar": "Agregar un concepto de gasto",
	"conceptoGasto.agregar.title": "Agregar un concepto de gasto",
	"conceptoGasto.agregar.legend": "Ingrese un concepto de gasto",
	
	"conceptoGasto.modificar": "Modificar concepto de gasto",
	"conceptoGasto.modificar.title": "Modificar concepto de gasto",
	"conceptoGasto.modificar.legend": "Modifique el concepto de gasto",
	
	
	"conceptoGasto.eliminar.confirm.title": "Eliminar Concepto de Gasto",
	"conceptoGasto.eliminar.confirm.msg": "Confirma eliminar el concepto de gasto seleccionado?",
	
	"conceptoGasto.buscar": "Buscar conceptos de gastos",
	"conceptoGasto.buscar.again": "Afinar búsqueda...",
	
	"conceptoGasto.oid":"Id",
	"conceptoGasto.nombre":"Nombre",
	
	"conceptoGasto.oid":"Id",
	"conceptoGasto.nombre":"Nombre",
	
	
	"gastos.title": "Listado de Gastos",
	"gasto.agregar": "Agregar gasto",
	"gasto.agregar.title": "Agregar un nuevo gasto",
	"gasto.agregar.legend": "Ingrese los datos del gasto",
	
	"gastos.por_vencer.vacio" : "No hay gastos vencidos o por vencer",
	
	"gasto.confirmar": "Confirmar gasto",
	"gasto.cancelar": "Cancelar y volver",
	
	"gasto.buscar": "Buscar gastos",
	
	"gasto.filter.hoy": "Gastos del día",
	"gasto.filter.semanaActual": "Gastos de la semana",
	"gasto.filter.mesActual": "Gastos de este mes",
	"gasto.filter.anioActual": "Gastos de este año",
	"gasto.filter.impagos": "Gastos impagos",
	"gasto.filter.porVencer": "Gastos vencidos o por vencer",
	
	
	"gasto.pagar": "Pagar gasto",
	"gasto.pagar.title": "Pagar gasto",
	
	"gasto.pagar.imapago.required": "El gasto ya fue PAGADO, no puede volver a pagarlo",
	
	"gasto.anular": "Anular gasto",
	"gasto.anular.title": "Anular gasto",
	
	"anularGasto.gasto.legend": "Confirme la anulación del gasto",
	"anularGasto.confirm": "Confirmar",
	"anularGasto.cancel": "Cancelar",
	
	"gasto.oid": "Código",
	"gasto.fechaHora": "Fecha y hora",
	"gasto.fechaVencimiento": "F.Vencimiento",
	"gasto.sucursal": "Sucursal",
	"gasto.concepto": "Concepto",
	"gasto.observaciones": "Observaciones",
	"gasto.observaciones.placeholder": "Aquí puede escribir notas que considera necesarias",
	"gasto.monto": "Monto",
	"gasto.monto.required": "Ingrese el monto",
	"gasto.estado": "Estado",
	
	"gasto.impago.label": "Impago",
	"gasto.pagado.label": "Pagado",
	"gasto.anulado.label": "Anulado",
	
	
	"pagar.gasto.title": "Cobrar gasto",
	"pagar.gasto.legend": "Datos del gasto a pagar",
	"pagar.forma_pago.legend": "Elija la forma de pago",
	
	
	
	
	"pago.pendiente.label": "Pendiente",
	"pago.realizado.label": "Pagado",
	"pago.anulado.label": "Anulado",
	
	
	"pagar.pagoPremio.title": "Pagar premio",
	"pagar.pagoPremio.legend": "Datos del premio a pagar",
	"pagar.forma_pago.legend": "Elija la forma de pago",
	

	
	
	
	"banco.movimientos.title": "Movimientos de banco",
  	"banco.movimientos.buscar": "Movimientos de banco",
  	
  	"banco.depositar": "Depositar efectivo",
  	"banco.depositarEfectivo": "Depositar efectivo",
  	"banco.depositarEfectivo.title": "Depositar efectivo",
  	"banco.depositarEfectivo.banco_legend": "Banco",
  	"banco.depositarEfectivo.legend": "Ingrese detalles del depósito",
  	
  	"depositarEfectivo.banco": "Banco",
  	"depositarEfectivo.fechaHora": "Fecha y Hora",
  	"depositarEfectivo.fechaHora.required": "Ingrese la fecha",
  	"depositarEfectivo.montoDepositar": "Monto",
   	"depositarEfectivo.montoDepositar.required": "Ingrese el monto a depositar",
   	"depositarEfectivo.observaciones": "Observaciones",
  	
  	"banco.saldo": "Saldo",
  	"banco.saldoInicial": "Saldo inicial",
  	"banco.numero": "Nro de cuenta",
  	"banco.cuit": "Cuit",
  	"banco.titular": "Titular",
  	"banco.nombre": "Banco",
  	"banco.cbu": "CBU",
  	
 
 	
	
	"balanceDia.legend": "Balance del día",
	"balanceDia.detalle_ventas.legend": "Detalle de ventas x Categoría", 
 	"balanceDia.title":"Balance del día",
 	"balanceDia.pagos":"Pagos",
 	"balanceDia.ventas":"Ventas",
 	"balanceDia.gastos":"Gastos",
 	"balanceDia.fecha":"Fecha",

	
	"balanceMes.legend": "Balance del mes",
 	"balanceMes.title":"Balance del mes",
 	"balanceMes.pagos":"Pagos",
 	"balanceMes.ventas":"Ventas",
 	"balanceMes.gastos":"Gastos",
 	"balanceMes.comisiones":"Comisiones",
 	"balanceMes.ganancia":"Ganancia",
 	"balanceMes.mes":"Mes",

	"balanceAnio.legend": "Balance del Año",
 	"balanceAnio.title":"Balance del Año",
 	"balanceAnio.pagos":"Pagos",
 	"balanceAnio.ventas":"Ventas",
 	"balanceAnio.gastos":"Gastos",
 	"balanceAnio.comisiones":"Comisiones",
 	"balanceAnio.ganancia":"Ganancia",
 	"balanceAnio.mes":"Mes",
 	"balanceAnio.anio":"Año",

	"balanceAnio.detalle_mes.legend":"Detalle mensual",
	
	"balanceCajas.legend": "Balance de Cajas del día",
	"balanceDia.detalle_ventas.legend": "Detalle de ventas x Categoría", 
 	"balanceDia.title":"Balancia Cajas del día",
 	"balanceDia.pagos":"Pagos",
 	"balanceDia.ventas":"Ventas",
 	"balanceDia.gastos":"Gastos",
 	"balanceDia.fecha":"Fecha",

  	"grid.operaciones": "Operaciones",
   	"grid.resultados": "Resultados de la búsqueda",
   	
   	"entitygrid.pagination.of": "de",
   	"entitygrid.pagination.next": "siguiente",
   	"entitygrid.pagination.previous": "anterior",
    "entitygrid.pagination.first": "primero",
    "entitygrid.pagination.last": "último",

	
    "form.aceptar": "Confirmar",
    "form.cancelar": "Cancelar",
    "form.volver": "Volver",
    
    "filter.buscar": "Buscar",
    "filter.buscar.again": "Afinar búsqueda...",
    "filter.resultados": "Resultados de la búsqueda",
    "filter.opciones": "Opciones",
    "filter.close.label": "Cerrar",
 
 	"addpopup.legend":"Agregar",
    
    "autocomplete.empty.result": "No se encontraron resultados",
    "autocomplete.entity.add": "Agregar",
 
    "uploadImage.legend": "Selecciona una imagen para el producto",
    "uploadImage.file": "Imagen",
 	"uploadImage.thumbnail_msg": "Recorta la imagen para generar el thumbnail",
    "uploadImage.thumbnail": "Thumbnail",
 
 	"criteria.fechaDesde": "Desde",
    "criteria.fechaHasta": "Hasta",
    "criteria.mes": "Mes",
 	
 	"mes.enero":"Enero",
 	"mes.febrero":"Febrero",
 	"mes.marzo":"Marzo",
 	"mes.abril":"Abril",
 	"mes.mayo":"Mayo",
 	"mes.junio":"Junio",
 	"mes.julio":"Julio",
 	"mes.agosto":"Agosto",
 	"mes.septiembre":"Septiembre",
 	"mes.octubre":"Octubre",
 	"mes.noviembre":"Noviembre",
 	"mes.diciembre":"Diciembre",
 	
 	"informeSemanal.oid":"Id",
 	"informeSemanal.fechaDesde":"Desde",
 	"informeSemanal.fechaHasta":"Hasta",
 	"informeSemanal.ventas":"Ventas",
 	"informeSemanal.cancelaciones":"Cancelaciones",
 	"informeSemanal.pagos":"Pagos",
 	"informeSemanal.pagoPorLoteria":"Pago por Lotería",
 	"informeSemanal.comision":"Comisión",
 	"informeSemanal.ajustes":"Ajustes",
 	"informeSemanal.deuda":"Deuda",
 	"informeSemanal.user":"Usuario",
 	"informeSemanal.sucursal":"Sucursal",
 	
 	"informesSemanales.title":"Informes semanales",
 	"informeSemanal.buscar": "Buscar informes",
 	"informeSemanal.buscar.again": "Buscar informes",
 	"informeSemanal.agregar.legend":"Informe semanal",
 	"informeSemanal.agregar.title":"Agregar informe semanal",
 	"informeSemanal.modificar.legend":"Informe semanal",
 	"informeSemanal.modificar.title":"Modificar informe semanal",
 	
 	"informeDiarioDebitoCredito.oid":"Id",
 	"informeDiarioDebitoCredito.fecha":"Recibido",
 	"informeDiarioDebitoCredito.fecha.required":"Ingrese la fecha de Recibido",
 	"informeDiarioDebitoCredito.fechaVencimiento":"Vencimiento",
 	"informeDiarioDebitoCredito.fechaVencimiento.required":"Ingrese la fecha de Vencimiento",
 	"informeDiarioDebitoCredito.estado":"Estado",
 	"informeDiarioDebitoCredito.estado.required":"Indique el Estado",
 	"informeDiarioDebitoCredito.debito":"Débito",
 	"informeDiarioDebitoCredito.debito.required":"Ingrese el monto a débitar",
 	"informeDiarioDebitoCredito.credito":"Crédito",
 	"informeDiarioDebitoCredito.credito.required":"Ingrese el monto a acreditar",
 	"informeDiarioDebitoCredito.user":"Usuario",
 	"informeDiarioDebitoCredito.sucursal":"Sucursal",
 	"informeDiarioDebitoCredito.banco":"Banco",
 	
 	"informesDiariosDebitoCredito.title":"Informes diarios Débito/Crédito",
 	"informeDiarioDebitoCredito.buscar": "Buscar informes",
 	"informeDiarioDebitoCredito.buscar.again": "Buscar informes",
 	"informeDiarioDebitoCredito.agregar.legend":"Informe diario débito/crédito",
 	"informeDiarioDebitoCredito.agregar.title":"Agregar diario débito/crédito",
 	"informeDiarioDebitoCredito.modificar.legend":"Informe diario débito/crédito",
 	"informeDiarioDebitoCredito.modificar.title":"Modificar diario débito/crédito",
 	
 	"informeDiarioDebitoCredito.pendiente.label": "Pendiente",
 	"informeDiarioDebitoCredito.depositado.label": "Depositado",
 	"informeDiarioDebitoCredito.debitado.label": "Debitado",
 	"informeDiarioDebitoCredito.acreditado.label": "Acreditado",
 	
 
 	"informeDiarioComision.oid":"Id",
 	"informeDiarioComision.fecha":"Fecha",
 	"informeDiarioComision.fecha.required":"Ingrese la fecha del informe",
 	"informeDiarioComision.fecha.repetida":"Ya existe un informe para la fecha indicada",
 	"informeDiarioComision.comision":"Comisión",
 	"informeDiarioComision.comision.required":"Ingrese el monto de la comisión",
 	"informeDiarioComision.user":"Usuario",
 	"informeDiarioComision.sucursal":"Sucursal",
 	
 	"informesDiariosComision.title":"Informes diarios Comisiones",
 	"informeDiarioComision.buscar": "Buscar informes",
 	"informeDiarioComision.buscar.again": "Buscar informes",
 	"informeDiarioComision.agregar.legend":"Informe diario comisión",
 	"informeDiarioComision.agregar.title":"Agregar diario comisión",
 	"informeDiarioComision.modificar.legend":"Informe diario comisión",
 	"informeDiarioComision.modificar.title":"Modificar diario débito/crédito",
 	
 	"stats.informeSemanal.title":"Reportes / Informes Semanales",
 	"stats.informeSemanal.reportes.legend":"Reportes sobre Informes Semanales",
 	"stats.informeSemanal.porMes.legend":"Totales por mes",
 	
 	"stats.informeSemanal.porMes.legend": "Importes totales por mes",
 	"stats.informes.informeSemanalPorMes.anio": "Año",
 	"stats.informes.informeSemanalPorMes.totalVentas": "Importe Total por Ventas",
 	"stats.informes.informeSemanalPorMes.totalPagos": "Importe Total por Pagos",
 	"stats.informes.informeSemanalPorMes.totalComisiones": "Importe Total por Comisiones",
 
 	"stats.informeSemanal.porSemana.legend": "Importes totales por semana",
 	
 	"stats.informeDiarioComision.porMes.legend": "Comisión mensual",
 	"stats.informes.informeDiarioComisionPorMes.anio": "Año",
 	"stats.informes.informeDiarioComisionPorMes.totalComisiones": "Total por Comisiones",
 
 	

	"reportes.title": "Reportes",
 	"reportes.legend": "Reportes",
 	
 	"reportes.gastos.gastosAnio.legend": "Gastos x Año x Concepto",
 	
 	"gastosAnio.anio": "Año",
 	"gastosAnio.gastos": "Gastos totales",
 	"gastosAnio.detalle_mes.legend": "Detalles x mes",
 	
 	"gastosAnio.concepto": "Concepto",
 	"gastosAnio.totalAnio": "Total",
 	
 	
 	
 	"criteria.sin_especificar": "- sin especificar -",
	"criteria.no": "No",
	"criteria.si": "Si",
	"criteria.predefinidos": "Filtros predefinidos",
	"criteria.estado": "Estado",
	"criteria.anio": "Año",
	"criteria.fecha": "Fecha",
	      
    "xxx": "yyy"
   
   
}